@startuml

title __GUI's Class Diagram__\n

  namespace sk.uniza.fri {
    namespace gui {
      class sk.uniza.fri.gui.Prehra {
          - hratZnovaButton : JButton
          - jFrame : JFrame
          - koniecButton : JButton
          - panel : JPanel
          - panel1 : JPanel
          - poradovaTabulkaList : JList<Zapis>
          - text : JLabel
          + Prehra()
          + neexistuje()
          # getPanel1()
          # getText()
          # getjFrame()
          # hraj()
          # nacitajHracov()
          # setupUI()
          # ukonci()
          - createUIComponents()
      }
    }
  }
  

  namespace sk.uniza.fri {
    namespace gui {
      class sk.uniza.fri.gui.Vyhra {
          - skore : int
          - zapisSkoreButton : JButton
          - zapisane : boolean
          + Vyhra()
          # setupUI()
          - zapisSkore()
      }
    }
  }
  

  sk.uniza.fri.gui.Vyhra -up-|> sk.uniza.fri.gui.Prehra


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
