@startuml

title __CITANIE's Class Diagram__\n

  namespace sk.uniza.fri {
    namespace citanie {
      class sk.uniza.fri.citanie.Citac {
          {static} + nacitajSubor()
      }
    }
  }
  

  namespace sk.uniza.fri {
    namespace citanie {
      class sk.uniza.fri.citanie.Riadok {
          - druh : String
          - kluc : String
          - x : String
          - y : String
          + Riadok()
          + getDruh()
          + getKluc()
          + getX()
          + getY()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
