@startuml

title __ZAPIS's Class Diagram__\n

  namespace sk.uniza.fri {
    namespace zapis {
      class sk.uniza.fri.zapis.Tabulka {
          - subor : File
          - tabulka : ArrayList<Zapis>
          + Tabulka()
          + getVelkost()
          + getZapis()
          + nacitajTabulku()
          + ulozDoSuboru()
          - nacitajZoSuboru()
      }
    }
  }
  

  namespace sk.uniza.fri {
    namespace zapis {
      class sk.uniza.fri.zapis.Zapis {
          - meno : String
          - poradie : String
          - skore : int
          + Zapis()
          + getMeno()
          + getSkore()
          + setPoradie()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
